# accessibility-testing-java

./: README.md  pom.xml  testng.xml
.github/workflows/: accessibility-tests.yml
src/test/java/com/accessibility/config/: BaseTest.java
src/test/java/com/accessibility/tests/: DemoQAAccessibilityTest.java  SauceDemoAccessibilityTest.java
src/test/java/com/accessibility/utils/: AccessibilityUtils.java
